TMDB_API_KEY = f7fecc8f5bb0081f756af6e47ac3d57b
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2ZlY2M4ZjViYjAwODFmNzU2YWY2ZTQ3YWMzZDU3YiIsIm5iZiI6MTc0NzA3Nzg3MS43NTksInN1YiI6IjY4MjI0YWVmMzcxYWFkNGMzZjJkMWRkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sBubcYSeSa_pCS3YZ25H6eNkmseYcCNxtefGXTEvRDo
TMDB_BASE_URL = https://api.themoviedb.org/3